APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HROeC5t5rbeo26YQIuopoN6QNpQqrlnfERT/FiuiGM0=
APP_DEBUG=true


#APP_URL=https://friendly-space-telegram-q7qv4xrx7wwf4wwv-9999.app.github.dev/
APP_URL=https://super-duper-space-chainsaw-7v74964qwvq7cp9px-9999.app.github.dev/

#ASSET_URL ="${APP_URL}"
#ASSET_URL=https://friendly-space-telegram-q7qv4xrx7wwf4wwv-9999.app.github.dev/
ASSET_URL=https://super-duper-space-chainsaw-7v74964qwvq7cp9px-9999.app.github.dev/

#CODESPACE_NAME=https://friendly-space-telegram-q7qv4xrx7wwf4wwv
CODESPACE_NAME=https://super-duper-space-chainsaw-7v74964qwvq7cp9px

#CODESPACE_PORT=9999
CODESPACE_PORT=9999

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# ket noi aiven
AIVEN_API_TOKEN=ZEWc2QHFYZpwm5p78w9XuTHdd4nsiE0r0QJr/2WnjRHlVby6WYLnNKW/oHpqL1jbWplPF3hr+IxLDfDSFJvhTVCUo7TR0UQ/kwqDtYpgWLln3aQmtr/9zMVl7SnJruxtiSIJnPY4vAf2feAhl4OwaW11X2DC/OkZGkNK4WNE9RIX2Fkp9XdYggpWOXklqmWDjwQktXiE9fijA99QJ++Uqg9orNv3NZSvLKxsVhhA6JobelMR+NHxej9Z3AdnKxxSPMtG1RGjQN+HS586oG5JRb94tlLfznMCI+Mu+xtirMPpeIWs2iayWo+lPj7hte3upHg3yrYG7/SG6jDLE9E2JgNIX0tXTJiWZB1sM4UMxw==
AIVEN_DEFAULT_PROJECT=nglthu-4e05



DATABASE_URL=mysql://avnadmin:AVNS_2ZlIVz4ACEb86Eu0Exr@mysql-14737a33-nglthu-4e05.k.aivencloud.com:17237/defaultdb





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





