APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dlsM1trqtJsOG9a8npHolXn4uz4afgw3qy7STYCmvCQ=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=https://animated-dollop-wr7v5464g9xc9j9-8000.app.github.dev/
#check
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AIVEN_API_TOKEN=lM0VEVm35KOL2pcD/L5MOcWMuGiEArWn1Tv0miKgp/YKArLIl1cvgwKAom8WoAqHBHuB2zXdlvi0M7pJ5uLdK9x+oyTUkuw9LIc0b4BUIsqjOrOouKaUFIOAeMndk0vqjARS4xDhPjBpOrNF8AO0BytS28tsEc6kVML1Plros4ShoLoOp7LxRXc4GXBgt5fWVfWVEZBXdmX+y5KB1kos+0ZvxfyqcmtRWQ3Um8NRm+ae566d1E6jYFeeFdtSePE34w0ZKEpdCpA4XS9sT18Ur7/LtAGzX1MBxkh1BCVLhrbZsDzeqnIRnICIq4ZlveerhcG5Mg9YfXoDDVaBxSTHN8yBiSG1WgK1H8qHlRWqfA==

AIVEN_DEFAULT_PROJECT=nglthu-4e05

DB_CONNECTION=mysql
DATABASE_URL=mysql://avnadmin:AVNS_2ZlIVz4ACEb86Eu0Exr@mysql-14737a33-nglthu-4e05.k.aivencloud.com:17237/defaultdb
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
ASSET_URL="${APP_URL}"
